# docker-confd

./: .gitignore  Dockerfile  README  docker-compose-backend.yaml  docker-compose-config.yaml  pom.xml  run-backend.bat  run-config.bat
config/confd/tmpl/: first.tmpl
config/confd/toml/: first.toml
docker-rest/: Dockerfile  pom.xml
docker-rest/config/confd/: confd.toml.unprocessed
docker-rest/config/confd/conf.d/: application.properties.toml.unprocessed
docker-rest/config/confd/templates/: application.properties.tmpl
docker-rest/config/script/: startup.sh
nginx/: Dockerfile  pom.xml
nginx/config/confd/: confd.toml
nginx/config/confd/conf.d/: first.toml.unprocessed
nginx/config/confd/templates/: first.tmpl
nginx/config/script/: startup.sh
rest/: pom.xml
rest/src/main/java/com/reza/sample/docker/rest/: MainApplication.java
rest/src/main/java/com/reza/sample/docker/rest/controller/: HelloWorldRestController.java
rest/src/main/java/com/reza/sample/docker/rest/dto/: HelloMessage.java
rest/src/main/resources/: log4j2.xml
rest/src/main/resources/config/: application.properties
vault/: Dockerfile  pom.xml
vault-client/: Dockerfile  pom.xml
vault-client/data/approle/: read-config-approle
vault-client/data/policy/hcl/: read-configured-status-policy.hcl
vault-client/data/secret/json/com/reza/sample/docker/: config.json
vault-client/script/: config.sh
vault-client/script/slice/: vault-create-approle.sh  vault-create-policy.sh  vault-create-secret.sh  vault-init-approle.sh  vault-init-env-post.sh  vault-init-env-pre.sh  vault-init-policy.sh  vault-init-secret.sh  vault-init.sh  vault-login.sh
vault-server/: Dockerfile  pom.xml
vault-server/config/: vault.json
vault/data/secret/json/com/reza/sample/docker/: config.json
vault/script/slice/: vault-create-approle.sh  vault-init-approle.sh  vault-init-env-pre.sh  vault-init-path.sh  vault-write.sh
