<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>vault-client</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Vault Client</name>
	<description>Vault Client</description>

	<parent>
		<groupId>com.reza.sample.docker</groupId>
		<artifactId>docker-confd</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<dockerfile-maven-version>1.4.3</dockerfile-maven-version>
		<docker.runtime.vault.address>http://vault-server:8200/</docker.runtime.vault.address>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>${dockerfile-maven-version}</version>
				<executions>
					<execution>
						<id>dockerfile:build</id>
						<phase>compile</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
					<execution>
						<id>dockerfile:tag:image:version</id>
						<goals>
							<goal>tag</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<tag>${project.version}</tag>
						</configuration>
					</execution>
					<execution>
						<id>dockerfile:tag:image:latest</id>
						<goals>
							<goal>tag</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<tag>latest</tag>
						</configuration>
					</execution>
					<execution>
						<id>dockerfile:deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>build</goal>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<repository>rezamda/${project.groupId}-${project.artifactId}</repository>
					<noCache>true</noCache>
					<buildArgs>
						<VAULT_VERSION_ARG>${docker.vault.version}</VAULT_VERSION_ARG>
						<VAULT_URL_ARG>${docker.runtime.vault.address}</VAULT_URL_ARG>
					</buildArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>